# my_city

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/mycity/mycity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mycity/mycity/: App.java
app/src/main/java/app/mycity/mycity/api/: ApiFactory.java  ApiInterface.java  OkHttpClientFactory.java
app/src/main/java/app/mycity/mycity/filter_desc_post/: ExpandableLayout.java  FilterActNonSwipeableViewPager.java  FilterActViewPagerAdapter.java  FilterEditImageFragment.java  FilterImageActivity.java  FilterThumbnailsAdapter.java  FilterThumbnailsManager.java  FiltersListFragment.java  FiltersThumbSpacesItemDecoration.java  VideoActivity.java
app/src/main/java/app/mycity/mycity/map/: AbstractMarker.java  OwnIconRendered.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_login.xml  border_comment_bg.xml  border_events_bg.xml  button_border_bg.xml  chose_media_type.xml  enemy_message_bg.xml  foreground_black.xml  ic_add_person.xml  ic_add_subscription.xml  ic_back_black.xml  ic_back_key_vector.xml  ic_bubble_speech.xml  ic_camera.xml  ic_card_checkins.xml  ic_card_chronics.xml  ic_card_events.xml  ic_card_people.xml  ic_card_places.xml  ic_chat_vector_black.xml  ic_check.xml  ic_check_double.xml  ic_clear_edittext.xml  ic_clear_edittext_white.xml  ic_comments.xml  ic_comments_vector_grey.xml  ic_delete_subscription.xml  ic_dot.xml  ic_dots_black.xml  ic_dots_white.xml  ic_emoticon_outline.xml  ic_grid.xml  ic_happy.xml  ic_heart_outline_vector_white.xml  ic_keyboard_outline.xml  ic_like_heart_vector_grey.xml  ic_like_heart_vector_red.xml  ic_list.xml  ic_log_out.xml  ic_make_photo.xml  ic_map.xml  (+30 more)
app/src/main/res/drawable-hdpi/: confirm_event_off.xml  confirm_event_on.xml  ic_comments_vector_white.xml  ic_expend.xml  ic_heart_black_18dp.xml  ic_heart_outline_grey600_18dp.xml  ic_heart_vector_white.xml
app/src/main/res/drawable-xxhdpi/: places_top_bar_bg.xml  shadow_checkin_content.xml
app/src/main/res/layout/: action_content.xml  action_item.xml  activity_chat.xml  activity_description.xml  activity_filter.xml  activity_forgot_password.xml  activity_full_view.xml  activity_load_image.xml  activity_login_new.xml  activity_registration.xml  activity_socket_test.xml  activity_video.xml  all_events_fragment.xml  asking_place_dialog.xml  black_list_row.xml  bottom_sheet_row.xml  change_name_dialog.xml  checkin_row_map.xml  chernovic.xml  choose_city_dialog.xml  chronichs_item.xml  collaps_bar.xml  comment_fragment.xml  comment_item.xml  content_act_new.xml  content_description.xml  content_filter.xml  content_scrolling.xml  create_location_dialog.xml  dialog_change_avatar.xml  dialog_row.xml  event_content.xml  event_visitor_photo.xml  example_toolbar.xml  exo_player.xml  feed_checkin_fragment.xml  feed_fragment.xml  feed_fragment_places_checkin.xml  feed_fragment_places_checkin_new2.xml  feed_item.xml  (+100 more)
app/src/main/res/menu/: content_menu.xml  menu_desc.xml  menu_main.xml  menu_scrolling.xml  place_menu.xml  popupmenu.xml  popupmenu_chat.xml  popupmenu_dialog.xml  popupmenu_message.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/mycity/mycity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
