<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Копировать"
        android:visible="true"
        android:id="@+id/copyMessage">
    </item>

    <item android:title="Удалить"
        android:visible="false"
        android:id="@+id/deleteMessage">
    </item>

</menu>