<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileFragConstraintLayoutToolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/profileFragBackButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back"
                android:contentDescription="TODO" />

        </RelativeLayout>

        <TextView
            android:id="@+id/profileFragToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="8dp"
            android:text="Комментарии"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileFragBackButtonContainer"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/replyText"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Ответ для Валерия"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/deliver"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/deliver_color"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commentPhoto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replyText" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/addCommentEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:focusedByDefault="false"
            android:hint="Ваш коментарий"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textCursorDrawable="@drawable/cursor_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addComment"
            app:layout_constraintStart_toEndOf="@+id/change"
            app:layout_constraintTop_toBottomOf="@+id/replyText" />

        <ImageView
            android:id="@+id/change"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:padding="6dp"
            android:src="@drawable/smiley"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentPhoto"
            app:layout_constraintTop_toBottomOf="@+id/replyText" />


        <ImageView
            android:id="@+id/addComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/replyText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send_message" />

        <ProgressBar
            android:id="@+id/addCommentProgress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:indeterminateTint="@color/colorAccent"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/replyText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsFragmentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer"
        app:reverseLayout="true" />

    <android.support.constraint.ConstraintLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/commentsPlaceHolder"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/commentsFragmentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Список пуст"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_down_shadow"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>