<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="243dp">


    <EditText
        android:id="@+id/codeEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_item_height"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:hint="Email code"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/codeEt" />



    <Button
        android:background="@color/colorAccent"
        android:id="@+id/passwordFragNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Подтверждение Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmEmailFragmentTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/passwordFragNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>