<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="56dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileFragRoundImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/profileFragName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.75"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFragRoundImage" />

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/placeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFragName">

        <ImageView
            android:id="@+id/profileFragMarker"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_marker_vector" />

        <TextView
            android:textSize="@dimen/profile_checkin_bar_label_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profileFragMarker"
            android:alpha="0.5"
            android:text="Ночной клуб Сахар"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <TextView
        android:textSize="@dimen/profile_checkin_bar_label_size"
        android:id="@+id/profileAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Всем Привет, я в MyCity!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeContainer" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileFragProgressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/profileAbout"
        android:id="@+id/profileSubscriptionInfoContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/deliver_color" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/profileAbout">

            <RelativeLayout
                android:id="@+id/profileFragSubscribersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                >

                <TextView
                    android:textSize="@dimen/profile_checkin_bar_label_size"
                    android:id="@+id/profileFragLabelFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="Друзья" />

                <TextView
                    android:textSize="16dp"
                    android:id="@+id/profileFragSubscriberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileFragLabelFriends"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:textColor="@android:color/black"
                    android:paddingTop="8dp"
                    android:text="457" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/profile_checkin_bar_label_size"
                    android:id="@+id/profileFragLabelPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Места" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileFragLabelPlaces"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:paddingTop="8dp"
                    android:text="457" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/profile_checkin_bar_label_size"
                    android:id="@+id/profileFragLabelSubscribers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Подписчики" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileFragLabelSubscribers"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:paddingTop="8dp"
                    android:text="457" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deliver_color" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>