<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorDefaultButton">

            <TextView
                android:layout_centerHorizontal="true"
                android:text="Друзья"
                android:id="@+id/profileFragLabelFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/padding16"
                android:layout_below="@+id/profileFragLabelFriends"
                android:text="457"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <RelativeLayout

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/deliver_color">

            <TextView
                android:layout_centerHorizontal="true"
                android:text="Друзья"
                android:id="@+id/profileFragLabelPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/padding16"
                android:layout_below="@+id/profileFragLabelPlaces"
                android:text="457"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/deliver_color">

            <TextView
                android:layout_centerHorizontal="true"
                android:text="Враги"
                android:id="@+id/profileFragLabelSubscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/padding16"
                android:layout_below="@+id/profileFragLabelSubscribers"
                android:text="457"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>