<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileFragConstraintLayoutToolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/profileFragToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/profileNestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileFragRoundImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/profileFragSettingButtonContainer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/colorAccent"
                app:layout_anchor="@id/app_bar"
                app:layout_constraintBottom_toBottomOf="@+id/profileFragRoundImage"
                app:layout_constraintEnd_toEndOf="@+id/profileFragRoundImage"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="@+id/profileFragRoundImage"
                app:layout_constraintTop_toTopOf="@+id/profileFragRoundImage"
                app:layout_constraintVertical_bias="0.97"
                app:srcCompat="@drawable/ic_settings_vector_white" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/profileFragSetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="108dp"
                android:background="@color/colorAccentRed"
                app:backgroundTint="@android:color/white"
                app:layout_anchor="@id/app_bar"
                app:layout_constraintBottom_toBottomOf="@+id/profileFragRoundImage"
                app:layout_constraintEnd_toEndOf="@+id/profileFragRoundImage"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@+id/profileFragRoundImage"
                app:layout_constraintTop_toTopOf="@+id/profileFragRoundImage"
                app:layout_constraintVertical_bias="0.029999971"
                app:srcCompat="@drawable/ic_photo" />


            <TextView

                android:id="@+id/profileFragName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.75"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFragRoundImage" />

            <RelativeLayout
                android:id="@+id/placeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFragName">

                <ImageView
                    android:id="@+id/profileFragMarker"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/ic_marker_vector" />

                <TextView
                    android:id="@+id/userPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profileFragMarker"
                    android:text=""
                    android:textColor="@color/black_30percent" />

            </RelativeLayout>

            <TextView
                android:textColor="@color/black_67percent"
                android:id="@+id/profileAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Всем Привет, я в MyCity!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeContainer" />

            <TextView
                android:id="@+id/goingToVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Мои планы"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAbout" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/profileFragProgressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout

                android:id="@+id/profileSubscriptionInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding16"
                app:layout_constraintTop_toBottomOf="@+id/goingToVisit"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/black_10percent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp">

                    <RelativeLayout
                        android:id="@+id/profileFragSubscribersButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/profileFragLabelFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileFragSubscriberTv"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:text="Подписчики" />

                        <TextView
                            android:id="@+id/profileFragSubscriberTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:text=""
                            android:textColor="@android:color/black" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/black_10percent" />

                    <RelativeLayout
                        android:id="@+id/profileFragSubscriptionsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/profileFragLabelSubscribers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileFragSubscriptionTv"
                            android:layout_centerHorizontal="true"
                            android:text="Подписки" />

                        <TextView
                            android:id="@+id/profileFragSubscriptionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@android:color/black" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/black_10percent" />

                    <RelativeLayout
                        android:id="@+id/profilePlaces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView

                            android:id="@+id/profileFragLabelPlaces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileFragPlacesCount"
                            android:layout_centerHorizontal="true"
                            android:text="Места" />

                        <TextView
                            android:id="@+id/profileFragPlacesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/top_shadow2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_down_shadow_light" />

            </LinearLayout>



            <LinearLayout
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/profileSubscriptionInfoContainer"
                android:id="@+id/checkinBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/up_shadow3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_up_shadow"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/checkinBarContainer"
                android:padding="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/someOneProfileFragRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>





    <android.support.constraint.ConstraintLayout
        android:id="@+id/profilePlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer">

        <ProgressBar
            android:indeterminateTint="@color/colorAccent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_down_shadow"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/up_navbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_up_shadow"
        app:layout_constraintBottom_toTopOf="@+id/navigationButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/new_bottom_nav_bar"/>

</android.support.constraint.ConstraintLayout>